{{template "header" .}}
<div class="py-12 flex justify-center">
    <div class="px-8 py-4 bg-white rounded shadow">
        <h1 class="pt-4 pb-8 text-center text3xl font-bold text-gray-700">
            Загрузи свои фотографии прямо сейчас
        </h1>
        <form action="/signup" method="post">
            <div class="py-2">
                <label for="email" class="text-sm font-semibold">Email</label>
                <input name="email" id="email" type="email" placeholder="Type smth already!"
                       required autocomplete="email" class="w-full px-4 py-2 border border-indigo-500
                       placeholder-gray-500 text-gray-800 rounded"/>
            </div>
            <div class="py-2">
                <label for="password" class="text-sm font-semibold">Password</label>
                <input name="password" id="password" type="password" placeholder="Type smth already!"
                       required class="w-full px-4 py-2 border border-indigo-500
                       placeholder-gray-500 text-gray-800 rounded"/>
            </div>
            <div class="pt-8 pb-4">
                <button type="submit" class="shadow-xl w-full py-2 bg-purple-500
                hover:bg-purple-700 text-white rounded font-bold text-lg">Sign up</button>
            </div>
            <div class="pb-4 underline w-full flex justify-end text-gray-500 float-right">
                <p><a href="/reset">Забыл, да?</a></p>
            </div>
        </form>
    </div>
</div>
{{template "footer" .}}