{{define "header"}}
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="min-h-screen bg-gray-100">
    <header class="bg-gradient-to-r from-indigo-400 via-purple-500 to-pink-400">
        <nav class="px-8 py-6 flex items-center">
            <div class="text-4xl pr-20 font-serif">Logo</div>
            <div class="flex-grow">
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a>
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
            </div>
            <div>
                <a class="text-indigo-500 font-semibold px-4 py-2 bg-blue-50 hover:bg-indigo-500 hover:text-blue-50 rounded shadow-lg shadow-indigo-500/40 " href="#">Sing in</a>
                <a class="text-purple-500 font-semibold px-4 py-2 bg-blue-50 hover:bg-purple-500 hover:text-blue-50 rounded shadow-lg shadow-purple-500/40" href="/users/new">Sign up </a>
            </div>
        </nav>
    </header>
{{end}}

{{define "footer"}}
</body>
</html>
{{end}}